# demo-ikon

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/account/: Account.java  AccountCommandController.java  AccountCommandService.java  AccountController.java  AccountDTO.java  AccountMapper.java  AccountNotFoundException.java  AccountQueryController.java  AccountQueryService.java  AccountRepository.java  CreateAccountCommand.java  UpdateAccountCommand.java
src/main/java/com/test/demo/placeholder/: JsonPlaceholderRepository.java  PlaceholderController.java  PlaceholderService.java  Post.java
src/main/java/com/test/demo/placeholder/client/: JsonPlaceholderRepository.java
src/main/java/com/test/demo/placeholder/controller/: PlaceholderController.java
src/main/java/com/test/demo/placeholder/model/: Post.java
src/main/java/com/test/demo/placeholder/service/: PlaceholderService.java
src/main/java/com/test/demo/setting/: CacheConfig.java  DefaultMapper.java  Mapping.java
src/main/resources/: application.yml
src/test/java/com/test/demo/account/: AccountCommandServiceTest.java
